# HardCoders

./: LICENSE  README.md
Client/: package-lock.json  package.json
Client/src/: App.css  App.tsx
Client/src/Components/: Person.tsx
Server/: pom.xml
Server/hardcoders-domain/: pom.xml
Server/hardcoders-domain/src/main/java/com/alexperal/ognen/hardcoders/domain/: HelloWorld.java
Server/hardcoders-spring/: pom.xml
Server/hardcoders-spring/hardcoders-spring-api/: pom.xml
Server/hardcoders-spring/hardcoders-spring-api/src/main/resources/: rest-api.yaml
Server/hardcoders-spring/hardcoders-spring-boot/: pom.xml
Server/hardcoders-spring/hardcoders-spring-boot/src/main/java/com/alexperal/ognen/hardcoders/spring/: Application.java
Server/hardcoders-spring/hardcoders-spring-boot/src/main/java/com/alexperal/ognen/hardcoders/spring/controller/: BookController.java
Server/src/main/java/com/alexperal/hardcoders/: HardcodersApplication.java  TeamDTO.java  TeamsController.java
Server/src/test/java/com/alexperal/hardcoders/: HardcodersApplicationTests.java
